--------------------------------------------------------
TRAINING MODEL FOR 200 EPOCHS WITH LEARNING RATE 0.0001
--------------------------------------------------------
>>> EPOCH 0 <<<
LR = 0.0001, avg_loss = 0.084417
abs_rel  = 1.157
sq_rel   = 51.012
rmse     = 24.190
rmse_log = 1.000
d1       = 0.230
d2       = 0.413
d3       = 0.555

>>> EPOCH 1 <<<
LR = 0.0001, avg_loss = 0.081589
abs_rel  = 0.916
sq_rel   = 37.427
rmse     = 22.254
rmse_log = 0.946
d1       = 0.265
d2       = 0.459
d3       = 0.598
